<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>鹿児島Ruby会議02</title>
</head>

<body>

    <div id="wrapper">
        <div id="fixed-area"><!--左固定エリア-->
            <div id="header">
                <h1><a href="#"><img src="img/logo.png" alt="鹿児島Ruby会議02"></a></h1>

                <ul id="nav">
                    <li><a href="#about">鹿児島Ruby会議02について</a></li>
                    <li><a href="#contents02">招待講演</a></li>
                    <li><a href="#schedule">タイムスケジュール</a></li>
                    <li><a href="#conduct">行動規範</a></li>
                </ul>
            </div>
            <!--/fixed-area-->
        </div>

        <div id="container"><!--右エリア-->
            <div id="content">
                <div class="main">
                    <img src="img/mainvisual.png" alt="鹿児島Ruby会議02">
                    <p>会場：mark MEIZAN　<a href="https://goo.gl/maps/bnho5QgtGzymfVGZ6" target="_blank">行き方</a></p>
                    <a href="https://k-ruby.connpass.com/event/272282/" class="btn btn--orange btn--radius">無料参加申込</a>
                    <span style="font-size: .6em;">先着順：60名　参加費：無料</span>
                </div>
                <div id="about" class="content_style">
                    <h2>
                        鹿児島Ruby会議02について
                    </h2>
                    <p>「Rubyで広がる世界、Rubyではじめよう」</p>

                </div>
                <div id="contents02" class="content_style">
                    <h2 id="contents02">招待講演</h2>

                </div>
                <div id="schedule" class="content_style">
                    <h2>タイムスケジュール</h2>
                    <ul class="timeline">
                        <li>
                            <dl>
                                <dt>12:00〜13:00</dt>
                                <dd><strong>開場、受付</strong>
                                </dd>
                            </dl>
                            <span class="border-line"></span>
                        </li>
                        <li>
                            <dl>
                                <dt>13:00〜13:15</dt>
                                <dd><strong>opening</strong>
                                </dd>
                            </dl>
                            <span class="border-line"></span>
                        </li>

                    </ul>
                </div>
                <div id="conduct" class="content_style">
                    <h2>行動規範</h2>
                    <ul>
                        <li>この会議ではすべての参加者，スピーカー，スポンサーとボランティアは以下の行動規範に従うことへの同意を必要とします．</li>
                        <li>会議主催者は会議の間を通じてこの規範の実施を徹底します．私達主催者は誰にとっても安全な環境を確約するためにすべての参加者が協力することを期待しています．</li>
                        <li>私達の会議では，性別，性的指向，障碍の有無，外見，身体の大きさ，人種，宗教にかかわりなく，全員がハラスメント行為なく会議に参加し体験できる環境の提供に最善を尽くします．</li>
                        <li>私達主催者は，会議参加者によるハラスメント行為を一切許容しません．性的な言葉や映像表現を使うことは会議場および会議に関連するいかなる場でも不適切であり，その適用範囲は発表やトークの内容，ワークショップ，関連パーティー，ツイッターやその他のオンラインメディアでの発言を含みます．
                        </li>
                        <li>これらのルールを破った会議参加者は，主催者の判断によって，会議内での行動を制限されたり，参加費の返却なく会議からの追放処分を受けることがあります．不適切な行為を受けている，または受けている人を見かけた場合はただちにスタッフにお知らせ下さい．
                        </li>
                        </p>
                </div>
            </div>
            <footer><small><!--&copy;-->This work by 鹿児島Ruby会議02 Team is licensed under a Creative Commons Attribution
                    3.0 Unported License.</small></footer>
            <!--/container-->
        </div>
        <!--/wrapper-->
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        // JavaScript Document

        $(function () {
            // ナビゲーションのリンクを指定
            var navLink = $('#nav li a');

            // 各コンテンツのページ上部からの開始位置と終了位置を配列に格納しておく
            var contentsArr = new Array();
            for (var i = 0; i < navLink.length; i++) {
                // コンテンツのIDを取得
                var targetContents = navLink.eq(i).attr('href');
                // ページ内リンクでないナビゲーションが含まれている場合は除外する
                if (targetContents.charAt(0) == '#') {
                    // ページ上部からコンテンツの開始位置までの距離を取得
                    var targetContentsTop = $(targetContents).offset().top;
                    // ページ上部からコンテンツの終了位置までの距離を取得
                    var targetContentsBottom = targetContentsTop + $(targetContents).outerHeight(true) - 1;
                    // 配列に格納
                    contentsArr[i] = [targetContentsTop, targetContentsBottom]
                }
            };

            // 現在地をチェックする
            function currentCheck() {
                // 現在のスクロール位置を取得
                var windowScrolltop = $(window).scrollTop();
                for (var i = 0; i < contentsArr.length; i++) {
                    // 現在のスクロール位置が、配列に格納した開始位置と終了位置の間にあるものを調べる
                    if (contentsArr[i][0] <= windowScrolltop && contentsArr[i][1] >= windowScrolltop) {
                        // 開始位置と終了位置の間にある場合、ナビゲーションにclass="current"をつける
                        navLink.removeClass('current');
                        navLink.eq(i).addClass('current');
                        i == contentsArr.length;
                    }
                };
            }

            // ページ読み込み時とスクロール時に、現在地をチェックする
            $(window).on('load scroll', function () {
                currentCheck();
            });

            // ナビゲーションをクリックした時のスムーズスクロール
            navLink.click(function () {
                $('html,body').animate({
                    scrollTop: $($(this).attr('href')).offset().top
                }, 300);
                return false;
            })
        });


        //線が伸びるための設定を関数でまとめる
        function ScrollTimelineAnime() {
            $('.timeline li').each(function () {// それぞれのli要素の
                var elemPos = $(this).offset().top;// 上からの高さ取得
                var scroll = $(window).scrollTop();// スクロール値取得
                var windowHeight = $(window).height();// windowの高さ取得
                var startPoint = 100; //線をスタートさせる位置を指定※レイアウトによって調整してください
                if (scroll >= elemPos - windowHeight - startPoint) {
                    var H = $(this).outerHeight(true)//liの余白と高さを含めた数値を取得
                    //スクロール値から要素までの高さを引いた値を、liの高さの半分のパーセントで出す
                    var percent = (scroll + startPoint - elemPos) / (H / 2) * 100;//liの余白と高さの半分で線を100％に伸ばす

                    // 100% を超えたらずっと100%を入れ続ける
                    if (percent > 100) {
                        percent = 100;
                    }
                    // ボーダーの長さをセット
                    $(this).children('.border-line').css({
                        height: percent + "%", //CSSでパーセント指定
                    });
                }
            });
        }

        // 画面をスクロールをしたら動かしたい場合の記述
        $(window).on('scroll', function () {
            ScrollTimelineAnime();// 線が伸びる関数を呼ぶ
        });

        // ページが読み込まれたらすぐに動かしたい場合の記述
        $(window).on('load', function () {
            ScrollTimelineAnime();// 線が伸びる関数を呼ぶ
        });


    </script>

</body>

</html>